index.html
<!DOCTYPE html>
<!--First page-->
<html>

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <title>My shitpost page</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <!-- Custom style sheet -->
    <link href="styles/style.css" rel="stylesheet">
</head>

<body id="top">
    <h1 id="main-title">Saiberp0nk Main page</h1>
    <p>Some prototype of a game.</p>
    
    <!-- Les liens -->
    <div class="container">
        <div class="row">
            <div class="col">
                <p><a href="page_1.html">Try to go there ?</a></p>
            </div>
            <div class="col">
                <p><a href="page_2.html">Script</a></p>
            </div>
            <div class="col">
                <p><a href="#top">Back to the top !</a></p> <!-- Goes to object id  -->
            </div>
        </div>
    </div>

    <p>The main goal of this prototype is</p>
    <ul>
        <li>To experiment with web technologies</li>
        <li>Understand the interaction of back-end and front-end</li>
        <li>Have some fun building a game for my habibis</li>
    </ul>

    
    <h2>Logos</h2>
    <p>Short logo</p>
    <img src="images/logo.png" alt="My glorious logo">
    <p>Extended logo</p>
    <img src="images/Sponk.png" alt="My glorious logo">


    <!-- JavaScripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>

</body>

</html>

server/views/index.pug
extends layout

block content
  title = "My shitpost page"
  h1#main-title="Saiberp0nk Main page"
  p Some prototype of a game.

  p The main goal of this prototype is
  ul 
    li To experiment with web technologies
    li Understand the interaction of back-end and front-end
    li Have some fun building a game for my habibis
  h2 Logos
  p Short logo
  img(src="images/logo.png", alt="My glorious logo")
  p Extended logo
  img(src="images/Sponk.png", alt="My glorious logo")
  // Bootstrap container
  .container
    .row
      .col
        p
          a(href="page_1.html") Try to go there ?
      .col
        p
          a(href="script") Script
      .col
        p
          a(href="#top") Back to the top !
